update=Sat 14 Sep 2013 02:16:39 PM CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/q3k/Embedded/kicad-libs/lib/power
LibName2=/home/q3k/Embedded/kicad-libs/lib/w_analog
LibName3=/home/q3k/Embedded/kicad-libs/lib/w_connectors
LibName4=/home/q3k/Embedded/kicad-libs/lib/w_device
LibName5=/home/q3k/Embedded/kicad-libs/lib/w_logic
LibName6=/home/q3k/Embedded/kicad-libs/lib/w_memory
LibName7=/home/q3k/Embedded/kicad-libs/lib/w_microcontrollers
LibName8=/home/q3k/Embedded/kicad-libs/lib/w_opto
LibName9=/home/q3k/Embedded/kicad-libs/lib/w_relay
LibName10=/home/q3k/Embedded/kicad-libs/lib/w_rtx
LibName11=/home/q3k/Embedded/kicad-libs/lib/w_transistor
LibName12=/home/q3k/Embedded/kicad-libs/lib/Atmega8
